# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 93a1b4843c27ca59bca939b60cf9321760849ac3

{
  "title": "Шкаф IKEA2",
  "description": "Срочно2"
}
###
DELETE {{baseUrl}}/advertisements/45/
Authorization: Token 93a1b4843c27ca59bca939b60cf9321760849ac3

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/57/
Content-Type: application/json
Authorization: Token 93a1b4843c27ca59bca939b60cf9321760849ac3

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?status=CLOSED

Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
